prontera,147,152,5	script	MvP Rank	75,{
	set .@size, query_sql( "select name, points from mvp_ranking where points > 0 order by points limit "+ .top, .@name$, .@points );
	mes "[^FF0000MvP ^0000FFRank ^00FF00Top ^FF0000" + .top +"^000000]";
	for (set .@c, 0; .@c < .@size; set .@c, .@c + 1)
		mes "Rank #^FF0000" +(.@c + 1) +"^000000 ^0000FF" + .@name$[.@c] +"^000000 with ^FF0000" + .@points[.@c] +"^000000 MvP killed.";
	close;

OnInit: // Script Configuration
	set .a, 1; // Broadcast who killed the MvP and wich MvP and wick Map [0 Off - 1 On]
	set .top, 30; // Max. Top Rank (Hihgly recommended between 5~10, more maybe bug the server (limited variables)
	end;

OnNPCKillEvent: // Script execution
	if ( getmonsterinfo( killedrid,MOB_MODE ) & 0x0020  == 0 ) end;// not an mvp
	if (.a) // If announce On
		announce "Den Warrior [" +strcharinfo(0) +"] has killed [" +getmonsterinfo(killedrid,0) +"] in [" +strcharinfo(3) +"]",bc_blue|bc_all;
	query_sql "insert into `mvp_ranking` value ( "+ getcharid(0) +", '"+ escape_sql( strcharinfo(0) ) +"', 1 ) on duplicate key update `points` = if ( `points` + 1 > 200, 0, `points` + 1 )";
	end;
}
