// Specific Item Drop Ratio Database
// Overrides for global item_rate* values from conf/battle/drops.conf
//
// Structure of Database:
// ItemID,Ratio{,MonsterID1,...,MonsterID10}
//
// Result:
// ItemID base drop rates defined in mob_db will not get multiplied
//  by global item_rate* values (aka drop rates) from
//  conf/battle/drops.conf. Instead Ratio will be used (100 = 1x).
// If no MonsterID is specified, all monsters will be affected,
//  otherwise only listed ones.
//
// Examples:
// 909,100 // Jellopies from monsters will drop with 1x drop rate regardless of global drop rate
// 909,1000 // Jellopies from monsters will drop with 10x drop rate regardless of global drop rate
// 909,100,1002 // Jellopies from Porings will drop with 1x drop rate. Other monsters that drop Jellopies are unaffected (use global drop rate).
//
// Notes:
// - By default you can list up to 10 MonsterIDs per ItemID.
//   It can be changed in src/map/mob.c by adjusting MAX_ITEMRATIO_MOBS.
// - Only ItemIDs up to MAX_ITEMDB are supported (default: 32768).
// - Does not override item_drop_*_min/max settings.
// - Does not affect card/item-granted drops. To adjust card/item-granted
//   drops, edit them in item_db.
// - Does affect MVP prizes and Treasure Boxes.
// - You can add only ONE line per ItemID. If you need various ratios
//   for different monsters, override drop rate with Ratio=100 and edit
//   base drop rates in mob_db.
// - This file is reloaded by @reloadmobdb.

// Deleter 20% setting 2223
// sollider 20% setting 2500

2899,200 		// 	Sound Amplication Device 		[/]
15126,100 		//	Doram Suits [1]					[/]
20788,100		//	Doram Manteau [1]				[/]
22083,100		//	Doram Shoes [1]					[/]
15129,100		//	Luxurious Doram Suit [1]		[/]
20789,100		//  Luxurious Doram Manteau [1]		[/]
22084,100		//	Luxurious Doram Shoes [1]		[/]
15156,100		//	Elegant Doram Suit [1]			[/]
20790,100		//	Elegant Doram Manteau [1]		[/]
22085,100		//	Elegant Doram Shoes [1]			[/]
1695,100		//	Fine Foxtail Replica [2]
1691,100		//	Wondrous Foxtail Staff [2]
1696,100		//	Elaborate Foxtail Replica [2]
1692,100		//	Magic Foxtail Staff [2]
1697,100		//	Elaborate Yellow Foxtail Replica [1]
1693,100		//	Magic Yellow Foxtail Staff [1]
28380,100		//	Fresh Grass Necklace [1]
28381,100		//	Cute Grass Necklace [1]
28382,100		//	Charming Grass Necklace [1]