//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//============================================================

prontera,164,152,1	script	Stylist#custom_stylist	122,{
	setarray .@Styles[1],
		getbattleflag("max_cloth_color"),
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color");
		getbattleflag("max_body_style");
	setarray .@Look[1],
		LOOK_CLOTHES_COLOR,
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_BODY2;
	set .@s, select(" ~ Cloth color: ~ Hairstyle: ~ Hair color:^FF0000 ~ Alternate Sprite (3rd Job Exclusive)^000000");
	
	// Alternate sprite
	if ( .@s == 4){
	set .@sa, select(" ~ Change: ~ Reset: ~ Cancel:");
	
	// Change Body
	if ( .@sa == 1){ 
	if (
			
			Class == 4070 || // Sura Regular
			Class == 4077 || // Sura Chaser Reborn
			Class == 4106 || // Sura Chaser Baby
			Class == 4067 || // Sorcerer Regular
			Class == 4074 || // Sorcerer Chaser Reborn
			Class == 4103 || // Sorcerer Chaser Baby
			Class == 4072 || // Shadow Chaser Regular
			Class == 4079 || // Shadow Chaser Reborn
			Class == 4108 || // Shadow Chaser Baby
			Class == 4069 || // Wanderer Regular
			Class == 4076 || // Wanderer Reborn
			Class == 4105 || // Wanderer Baby
			Class == 4068 || // Minstrel Regular
			Class == 4075 || // Minstrel Reborn
			Class == 4104 || // Minstrel Baby
			Class == 4051 || // Rune Knight Regular
			Class == 4060 || // Rune Knight Reborn
			Class == 4096 || // Rune Knight Baby
			Class == 4055 || // Warlock Regular
			Class == 4061 || // Warlock Reborn
			Class == 4097 || // Warlock Baby
			Class == 4056 || // Ranger Regular
			Class == 4062 || // Ranger Reborn
			Class == 4098 || // Ranger Baby
			Class == 4057 || // Arch Bishop Regular
			Class == 4063 || // Arch Bishop Reborn
			Class == 4099 || // Arch Bishop Baby
			Class == 4058 || // Mechanic Regular
			Class == 4064 || // Mechanic Reborn
			Class == 4100 || // Mechanic Baby
			Class == 4059 || // GX Regular
			Class == 4065 || // GX Reborn
			Class == 4101 || // GX Baby
			Class == 4066 || // RG Regular
			Class == 4073 || // RG Reborn
			Class == 4102 || // RG Baby
			Class == 4078 || // Genetic Regular
			Class == 4071 || // Genetic Reborn
			Class == 4107 // Genetic Baby
			){
				
				if ( getlook (LOOK_BODY2) == 1 )
				{
					message strcharinfo(0), "Hmmm.. Already changed..";
					end;
				}
				setlook LOOK_BODY2,1;
				setlook LOOK_CLOTHES_COLOR,0;
				message strcharinfo(0), "Whoa!! I love this new look!!";
				misceffect 612;
				specialeffect2 EF_SIGHTRASHER;
				specialeffect2 NPC_DARKBLESSING;
				end;
				
			}
			else	{	
				setlook LOOK_BODY2,0;
				setlook LOOK_CLOTHES_COLOR,0;
				message strcharinfo(0), "Third Job only can change the Alternate Spite!!";
				end;
			}
	}
	
	// Reset Body
	if ( .@sa == 2){ 
		if (
			
			Class == 4070 || // Sura Regular
			Class == 4077 || // Sura Chaser Reborn
			Class == 4106 || // Sura Chaser Baby
			Class == 4067 || // Sorcerer Regular
			Class == 4074 || // Sorcerer Chaser Reborn
			Class == 4103 || // Sorcerer Chaser Baby
			Class == 4072 || // Shadow Chaser Regular
			Class == 4079 || // Shadow Chaser Reborn
			Class == 4108 || // Shadow Chaser Baby
			Class == 4069 || // Wanderer Regular
			Class == 4076 || // Wanderer Reborn
			Class == 4105 || // Wanderer Baby
			Class == 4068 || // Minstrel Regular
			Class == 4075 || // Minstrel Reborn
			Class == 4104 || // Minstrel Baby
			Class == 4051 || // Rune Knight Regular
			Class == 4060 || // Rune Knight Reborn
			Class == 4096 || // Rune Knight Baby
			Class == 4055 || // Warlock Regular
			Class == 4061 || // Warlock Reborn
			Class == 4097 || // Warlock Baby
			Class == 4056 || // Ranger Regular
			Class == 4062 || // Ranger Reborn
			Class == 4098 || // Ranger Baby
			Class == 4057 || // Arch Bishop Regular
			Class == 4063 || // Arch Bishop Reborn
			Class == 4099 || // Arch Bishop Baby
			Class == 4058 || // Mechanic Regular
			Class == 4064 || // Mechanic Reborn
			Class == 4100 || // Mechanic Baby
			Class == 4059 || // GX Regular
			Class == 4065 || // GX Reborn
			Class == 4101 || // GX Baby
			Class == 4066 || // RG Regular
			Class == 4073 || // RG Reborn
			Class == 4102 || // RG Baby
			Class == 4078 || // Genetic Regular
			Class == 4071 || // Genetic Reborn
			Class == 4107 // Genetic Baby
			){
				if ( getlook (LOOK_BODY2) == 0 )
				{
					message strcharinfo(0), "Hmmm.. Already reset..";
					end;
				}
				
				setlook LOOK_BODY2,0;
				setlook LOOK_CLOTHES_COLOR,0;
				message strcharinfo(0), "Hmm.. Like the original better!!";
				misceffect 197;
				end;
			}
			else {
				message strcharinfo(0), "Hmm.. Nothing happened?";
				end;
			}
		}
	
	// Nothing and ended
	if ( .@sa == 3){ 
		end;
	}
				
			}
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"This is style #"+.@Style+".";
		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
	
}
