// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//New
//0,41114,50		// Den Spectacular Pack 


// Headgear 
1,5782,20 		// Hoplite Helmet
1,5420,20		// Mask of Ifrit
1,18709,20		// Black Knitted Hat
1,18522,20		// Evil Marcher Hat
1,5374,30 		// Gigantic Majestic Goat
//1,41114,50		// Den Spectacular Pack

// Rental
3,16682,10 		// Halter Lead - 7 Days
3,17227,10		// Infinite Awakening Potion - 7 Days
3,17228,10		// Infinite Berserk Potion - 7 Days
3,17229,10		// Infinite Flywing - 7 Days

// Gear 
4,2589,30 		// Fallen Angel Wing
4,2573,30 		// Archangel Wing
4,2576,30		// Heroic Bagpack
4,20749,30 		// Cloak of Casualties (Manteau of The Fallen)
4,2168,150		// Immune Shield
4,15040,100		// Prison Uniform
4,15164,100		// Consultative Robe
4,15163,100 	// Fictitious Robe
4,5823,50		// Love Arrow
4,2913,50 		// Thief Handcuff


// Useable
6,14178,10		// Token of Siegfried 10 Box
6,12412,50		// Bubblegum HE
6,14545,10		// Battle Manual X3
6,12211,5		// Kafra Card
6,41110,5		// Korean Rice Cake 50 Box
6,13752,5		// Small Magic Defense Potion 10 Box 
6,13746,5		// Small Defense Potion 10 Box


// Other
7,7620,3		// Enrich Oridedon
7,7619,3		// Enrich Elunium
7,6240,5		// HD Oridedon
7,6241,5		// HD Elunium
7,6226,10		// HD Branium
7,6225,10		// HD Carnium
7,6417,5		// Silvervine Fruit
7,7776,5		// Gym Pass 



